# Server Configuration
PORT=5003
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://listandsellapi_db_user:3kqc5IpzQvCieODy@interviewtest.8qwatb2.mongodb.net/?appName=InterviewTest

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
